* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 1400px;
  background-color: hsl(0, 0%, 100%);
}

.showcase {
  background-image: url('../images/bg-pattern-top-desktop.svg');
  background-repeat: no-repeat;
  height: 100vh;
}

.bottom {
  background-image: url('../images/bg-pattern-bottom-desktop.svg');
  background-repeat: no-repeat;
  background-position: right;
  width: 100%;
  height: 110vh;
  position: relative;
  transform: translateY(-150px);

}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  justify-content: center;
  align-items: center;
  padding: 3rem 6rem 0 6rem;

}

.text-container h1 {
  font-size: 3.5rem;
  line-height: .9;
  color:  hsl(300, 43%, 22%);
}

.text-container p {
  font-size: 15px;
  line-height: 1.2;
  padding: 1rem 8rem 0 0;
  color: hsl(303, 10%, 53%);
}

.box {
  padding: .8rem 1rem;
  box-shadow: 5px 5px hsl(300, 24%, 96%);
  align-items: center;
  background: hsl(300, 24%, 96%);
  margin: .8rem 5rem;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;

}

.box span {
  padding: 0 1rem;
  color:  hsl(300, 43%, 22%);
  font-size: 14px;
  font-weight: bold;
}

.report { transform: translateX(10%); }
.best-tech { transform: translateX(20%); }
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: absolute;
  grid-gap: 2rem;
  top: 350px;
  margin: 0 4rem;
  padding: 0 1.5rem;

}

.box-container{
  background:  hsl(300, 43%, 22%);
  box-shadow: 5px 5px  hsl(300, 24%, 96%);
  padding: 2rem;
  border-radius: 10px;
}

.box-container p {
  font-size: 15px;
  color: hsl(0, 0%, 100%);
}

.row {
  display: flex;
  align-items: center;
}
.paragraph {padding: 1rem 0;}
.two {transform: translateY(5%);}
.three {transform: translateY(10%);}
.name { padding: 0 rem; }

.name h3 {
  font-size: 15px;
  color: hsl(0, 0%, 100%);
 }

.name p {
  font-size: 14px;
  color: hsl(333, 80%, 67%);
}

.img-container img {
  width: 60%;
  border-radius: 50%;
}
@media screen and (max-width: 781px) {
  .container {
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: center;
    padding: 3rem;
    grid-gap: 2rem;
  }

  .text-container p{
    text-align: center;
    padding: 2rem;
  }
  .report{
    transform: translate(0);
  }
  .best-tech {
    transform: translate(0);
  }
  .bottom {
    background-image: url('../images/bg-pattern-bottom-mobile.svg');
    position: relative;
    transform: translateY(300px);
    height: 200vh;
    left: 0;

  }
  .box {
    flex-direction: column;
    padding: 1rem 0;
  }

  .card-container {
    grid-template-columns: 1fr;
    top: 550px;
  }

}

@media screen and (max-width: 648px) {
  .card-container {
    top: 650px;
  }
}

@media screen and (max-width: 386px) {
  .box {
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: .8rem 0rem;

  }

  .card-container {
    width: 90%;
    margin: 0 1.5rem;
    top: 600px;
  }
  .text-container  h1 {
    font-size: 2.5rem;
  }
  .text-container p {
    padding: 1rem .2rem;
  }
}
